# VoiceCraft

./: Directory.Packages.props  VoiceCraft.sln
VoiceCraft.Client/VoiceCraft.Client.Android/: VoiceCraft.Client.Android.csproj
VoiceCraft.Client/VoiceCraft.Client/Network/: AdaptiveJitterBuffer.cs  VoiceCraftClient.cs  VoiceCraftClientEntity.cs
VoiceCraft.Core/: BackgroundProcess.cs  Enums.cs  PacketPool.cs  Z85.cs
VoiceCraft.Core/Network/: NetworkStatistics.cs
VoiceCraft.Core/Network/VcPackets/: VcEncryptedPacket.cs
VoiceCraft.Core/Network/VcPackets/Request/: VcAdvancedAudioPacket.cs  VcLoginRequestPacket.cs
VoiceCraft.Core/Network/VcPackets/Response/: VcAcceptResponsePacket.cs
VoiceCraft.Core/Security/: NetworkSecurity.cs
VoiceCraft.Core/World/: VoiceCraftEntity.cs  VoiceCraftNetworkEntity.cs  VoiceCraftWorld.cs
VoiceCraft.Server/: App.cs
VoiceCraft.Server/Servers/: McWssServer.cs  VoiceCraftServer.cs
VoiceCraft.Server/Systems/: EventHandlerSystem.cs
VoiceCraft.Tests/: AdaptiveJitterBufferTests.cs  NetworkStatisticsTests.cs  PacketSerializationTests.cs  UnitTest1.cs  VoiceCraft.Tests.csproj
